<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="100dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:textAlignment="center"
            android:text="Mobile Number" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Number"
            android:id="@+id/mobileNumber"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:textAlignment="center"
            android:text="Message" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Message"
            android:id="@+id/message"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="150dp"
        android:orientation="horizontal">
       <Button
           android:layout_width="100dp"
           android:layout_height="50dp"
           android:layout_marginLeft="100dp"
           android:text="Next"
           android:id="@+id/next"
           android:onClick="next"/>
        <Button
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:text="Close"
            android:onClick="close"
            android:id="@+id/close"/>
    </LinearLayout>


</LinearLayout>